# BecomeAQA

./: README.md  pom.xml
src/applications/github/api/: github_api  github_api.java
src/applications/github/ui/: github_ui  github_ui.java
src/config/: config.properties
src/java/helpers/: helper
src/main/java/api/: GitHubAPIClient.java
src/main/java/api_testing/: GitHubAPIClient.java
src/main/java/config/: ConfigReader.java
src/main/java/jitka/becomeqa/: ConfigReader.java
src/main/java/ui_testing/: LoginPagePOM.java
src/main/resources/: config.properties
tests/github/api/: TestConfigValues.java  test_api  test_api.java
tests/github/api/HTTPrequests/: BasicAPITest.java  BeforeAfterClasses.java  RESTassuredTest.java  Verify.java
tests/github/ui/: BasicUITest.java  TestSeleniumGitHubLoginPage.java  TestSeleniumGitHubLoginWithPOM.java  test_ui  test_ui.java
