#this file is responsible for storing  framework's and env' s configuration

db.request-timeout = 29
db.username = Jitka
db.env=test
github_base_url=https://api.github.com

loginName = jitka.czippelova@gmail.com
loginPassword = Ji753tka689!